<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu_bg"
    android:orientation="vertical" >
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:background="#ff04aeda"> 
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="点餐系统"
            android:textSize="21sp"
            android:textColor="#ffffffff"/>

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:text="就餐时间："
            android:textColor="#000000"
            android:textSize="80px"/>
        <EditText
            android:text=""
            android:id="@+id/inputDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="就餐人数："
            android:textColor="#000000"
            android:textSize="80px"/>
        <Spinner
            android:id="@+id/personNoSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预留电话："
            android:textColor="#000000"
            android:textSize="80px"/>
        <EditText
            android:text=""
            android:id="@+id/tel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预留姓名："
            android:textColor="#000000"
            android:textSize="80px"/>
        <EditText
            android:text=""
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:text="预定" />


</LinearLayout>